﻿body {
  color: #34495e;
  background-color: #ffffff;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
 
}

h1,h2,h3,h4,h5,h6 
{
  font-family:Gabriola;
  font-weight: 400;
}
a {
  color: #ffffcc;
  -webkit-transition: 300ms;
  -moz-transition: 300ms;
  -o-transition: 300ms;
  transition: 300ms;
}
a:hover,
a:focus {
  color: #d9534f;
  text-decoration: none;
  outline: none;
}

.head_logo
{
  border-bottom: 3px solid #fd5e02;
background: rgba(181,226,238,1);
background: -moz-linear-gradient(top, rgba(181,226,238,1) 0%, rgba(42,204,229,1) 50%, rgba(190,230,239,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(181,226,238,1)), color-stop(50%, rgba(42,204,229,1)), color-stop(100%, rgba(190,230,239,1)));
background: -webkit-linear-gradient(top, rgba(181,226,238,1) 0%, rgba(42,204,229,1) 50%, rgba(190,230,239,1) 100%);
background: -o-linear-gradient(top, rgba(181,226,238,1) 0%, rgba(42,204,229,1) 50%, rgba(190,230,239,1) 100%);
background: -ms-linear-gradient(top, rgba(181,226,238,1) 0%, rgba(42,204,229,1) 50%, rgba(190,230,239,1) 100%);
background: linear-gradient(to bottom, rgba(181,226,238,1) 0%, rgba(42,204,229,1) 50%, rgba(190,230,239,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b5e2ee', endColorstr='#bee6ef', GradientType=0 );
 
}
.header
{
    border: none;
 background-color: rgb(255,255,255);
  background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(100%, rgba(255,255,255,1)));
    background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 100%);
  
    border-bottom: 3px solid #fd5e02;
    padding-top:4px; 
}

.no-margin {
  margin: 0;
  padding: 0;
}
.orange {
  background: rgba(255,87,41,1);
background: -moz-linear-gradient(left, rgba(255,87,41,1) 0%, rgba(255,55,10,1) 16%, rgba(254,113,77,1) 52%, rgba(255,51,5,1) 84%, rgba(248,56,22,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,87,41,1)), color-stop(16%, rgba(255,55,10,1)), color-stop(52%, rgba(254,113,77,1)), color-stop(84%, rgba(255,51,5,1)), color-stop(100%, rgba(248,56,22,1)));
background: -webkit-linear-gradient(left, rgba(255,87,41,1) 0%, rgba(255,55,10,1) 16%, rgba(254,113,77,1) 52%, rgba(255,51,5,1) 84%, rgba(248,56,22,1) 100%);
background: -o-linear-gradient(left, rgba(255,87,41,1) 0%, rgba(255,55,10,1) 16%, rgba(254,113,77,1) 52%, rgba(255,51,5,1) 84%, rgba(248,56,22,1) 100%);
background: -ms-linear-gradient(left, rgba(255,87,41,1) 0%, rgba(255,55,10,1) 16%, rgba(254,113,77,1) 52%, rgba(255,51,5,1) 84%, rgba(248,56,22,1) 100%);
background: linear-gradient(to right, rgba(255,87,41,1) 0%, rgba(255,55,10,1) 16%, rgba(254,113,77,1) 52%, rgba(255,51,5,1) 84%, rgba(248,56,22,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff5729', endColorstr='#f83816', GradientType=1 );

}
.emerald {
  background-color: #57E6EB;
  background-image:url('../images/bg-img.png');
}
.nephritis {
  background-color: #27ae60;
}
.carrot {


}
.pumkin {
  background-color: #d35400;
}
.green-sea {
  background-color: #16a085;
}
.sun-flower {
  background-color: #f1c40f;
}
.logo
{
   
    width:80%;
    
}

#main-slider {
  position: relative;
  width: 100vw;
 
}

#testb
{
 position: relative;
}

#about
{
     position: relative;
     margin:-0.3vw 0 5vw 0;
}

#news
{
    position: relative;
   
}
#main_m
{
    position: relative;
    font-size:13px;
    line-height:1.7;
    margin:0 auto;
   
   float: none !important;
  
}
.col-centred {
   float: none !important;
   margin: 0 auto;
}
#bday
{
     position: relative;
     margin:20px 0 50px 0;
}
#contact
{
     position: relative;
     color:#ffffff;
     background-color: rgb(78,105,162);
}
#footer
{
    position:relative;
    border: none;
 background-color: rgb(78,105,162);
  background: -moz-linear-gradient(top, rgba(78,105,162,1) 0%, rgba(59,88,152,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(78,105,162,1)), color-stop(100%, rgba(59,88,152,1)));
    background: -webkit-linear-gradient(top, rgba(78,105,162,1) 0%, rgba(59,88,152,1) 100%);
    background: -o-linear-gradient(top, rgba(78,105,162,1) 0%, rgba(59,88,152,1) 100%);
    background: -ms-linear-gradient(top, rgba(78,105,162,1) 0%, rgba(59,88,152,1) 100%);
    background: linear-gradient(to bottom, rgba(78,105,162,1) 0%, rgba(59,88,152,1) 100%);
    border-bottom: 1px solid #3A4B7B;
    padding-top:25px; 
    padding-bottom:25px;
    font-size:13px;
    line-height:1.7;
}
.circleBase {
    border-radius: 50%;
    behavior: url(PIE.html); /* remove if you don't care about IE8 */
}

.type1 {
    width: 120px;
    height: 120px;
    background:#2ecc71;
    border: 2px solid rgb(78,105,162);
    font-size:75px;color:red;
    padding:25px 40px 25px 40px;
    border-radius: 50%;
    behavior: url(PIE.html); 
}

.type1:hover {
    width: 120px;
    height: 120px;
    background:#A8AB90;
    border: 4px solid rgb(78,105,162);
    font-size:75px;color:#ffffff;
}
.cc
{
    text-align:justify;
}

.mas_h_ad
{
     color:#EC1A25; font-size:20px;  font-family:Century Gothic;
             height: 42px;
       font-weight:bold;
border-bottom: 3px solid #2ecc71;
    box-shadow: 0 3px 0 red;
}

.mas_h
{
   color:#EC1A25; font-size:20px;  font-family:Century Gothic;
             height: 42px auto;
       font-weight:bold;
border-bottom: 3px solid #2ecc71;
    box-shadow: 0 3px 0 red;
    margin-left: 0%; 
    margin-top: 2%;  
}
 
 #footer a
 {
     color:#ffffcc;
     text-decoration:none;
 }
 #footer a:hover
 {
     color:#C3C9D5;
     text-decoration:none;
 }
 
 .bkimg
 {
     filter: gray;
	filter: grayscale(0%);
	-webkit-transition: all 0.7s ease;
transition: all 0.7s ease;
border-radius:10px;
 }
 
 .bkimg:hover
 {
     filter: gray;
	filter: grayscale(100%);
	border-radius:50%;
box-shadow: 0 10px 6px -6px grey;
 }
 
 .conta {
position:relative;
}
.conta .textbox {
width:100%;
height:320px;
position:absolute;
top:0;
left:0;
-webkit-transform: scale(0);
transform: scale(0);
border-radius:5px;
background-color: rgba(0,0,0,0.75);
-webkit-box-shadow: 0px 0px 15px 2px rgba(255,255,255,.75);
box-shadow: 0px 0px 15px 2px rgba(255,255,255,.75);
}
.conta:hover .textbox {
-webkit-transform: scale(1);
transform: scale(1);
}
.text {
padding: 20px;
color:#ffffff;
font-family:Calibri;
font-size:18px;
}
.textbox {
-webkit-transition: all 0.7s ease;
transition: all 0.7s ease;
}