﻿/* top level elements */
#bkd, #bkd ul {
    list-style: none outside none;
    margin: 0;
    padding: 0;
}
#bkd 
{
    font-family:Century Gothic;
    font-size:14px;
    padding: 0px;
   
    position: relative;
   float:left;
   height:38px;
}
#bkd > li {
    float: left;
    height: 22px;
    padding-right: 6px;
    position: relative;
    text-align: left;
}
#bkd > li > a {
    border: 1px solid transparent;
    color: #425691;
    display: block;
    line-height: 27px;
    margin: -3px 0 0 -1px;
    padding: 7px 10px 7px 10px;
    text-decoration: none;
    font-weight:bold;
    
}
#bkd > li:hover > a, #bkd > a:hover {
     background-color: #2ecc71;
    border: 1px solid rgba(100, 100, 100, 0.4);
    border-bottom-width: 0;
    border-radius: 2px 2px 0 0;
    color: #000000;
    text-shadow: 0 0 transparent;
    z-index: 2;
}
#bkd > li.subs:hover > a {
    background-color: #2ecc71;
    border: 1px solid rgba(100, 100, 100, 0.4);
    border-bottom-width: 0;
    border-radius: 2px 2px 0 0;
    color: #000000;
    text-shadow: 0 0 transparent;
    z-index: 2;
}

/* top items separator */
#bkd > li:after {
    background-color: #2ecc71;
    content: "";
    height: 17px;
    left: 1px;
    position: absolute;
    top: 2px;
    width: 1px;
    margin-top:10px;
    
}
#bkd > li:first-child:after {
    background-color: transparent;
}

/* submenu */
#bkd ul {
    background-color: #FFFFFF;
    border: 1px solid rgba(100, 100, 100, 0.4);
    *border: 1px solid rgb(100, 100, 100);
    border-radius: 0 0 3px 3px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.25);
    display: none;
    left: -1px;
    margin-top: 17px;
    min-width: 200px;
    position: absolute;
    top: 100%;
    z-index: 1;
}


#bkd li:hover ul {
    display: block;
}
#bkd ul li a {
    border-bottom: 1px solid transparent;
    border-top: 1px solid transparent;
    color: #232B37;
    display: block;
    font-size: 14px;
    line-height: 20px;
    padding: 7px 22px;
    text-decoration: none;
    text-overflow: ellipsis;
    white-space: nowrap;
}
#bkd ul li a:hover {
    background-color: #2ecc71;
    border-bottom: 1px solid #3B5998;
   
    color: #000;
}


/* other elements */
#bkd span {
    display: none;
}

/* responsive rules */
@media all and (max-width : 980px) {

    /* top level elements */
    #bkd  {
        height: auto;
        margin: 0;
        overflow: hidden;
        padding: 0;
        width: 100%;
    }
    #bkd li {
        display: inline;
        float: left;
        height: auto;
        line-height: 40px;
        margin: 0;
        padding: 0;
        position: relative;
        width: 100%;
    }
    #bkd > li:after {
        display: none;
    }
    #bkd > li > a {
        border-bottom: 1px solid #3B5998;
        line-height: 20px;
        margin: 0;
        padding-bottom:10px;
        padding:10px;
    }
    #bkd > li:hover > a, #bkd > a:hover {
        margin: 0;
        border-width: 1px;
    }
    #bkd > li.subs:hover > a {
        border-radius: 0;
        border-width: 1px;
    }

    /* submenu */
    #bkd ul {
        border: 0;
        left: 0;
        margin: 0;
        overflow: hidden;
        padding: 0;
        position: relative;
        top: 0;
    }
    #bkd li:hover ul {
        display: none;
    }
    #bkd ul li a {
       
        line-height: 20px;
    }
     #bkd #s1:target + li > a,
    #bkd #s2:target + li > a,
     #bkd #s4:target + li > a,
    #bkd #s5:target + li > a,
    #bkd #s6:target + li > a,
     #bkd #s3:target + li > a{
        background-color: #FFFFFF;
        border: 0;
        color: #000000;
        text-shadow: 0 0 transparent;
    }
    #bkd #s1:target + li ul,
    #bkd #s2:target + li ul,
     #bkd #s4:target + li ul,
    #bkd #s5:target + li ul,
    #bkd #s6:target + li ul,
    #bkd #s3:target + li ul {
        display: block;
    }
}