@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
  font-family: 'Poppins', sans-serif;
}
body{overflow-x:hidden;}

.header-small{
  display: none;

  }
  .adm{width: 30vw;

  }

nav{
  border: none;
  background-color: rgb(255,255,255);
  background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(100%, rgba(255,255,255,1)));
    background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 100%);
    border-bottom: 3px solid #fd5e02;
    padding-left: 12%;
    padding-bottom: 4px;
    margin-top: -0.5%;
   
    
}
nav:after{
  content: '';
  clear: both;
  display: table;
}
nav .logo, .logo1{
  display: none;
}
nav ul{
  list-style: none;
  position: relative;
}
nav ul li{
  color: black;
  float: left;
  border-right: #2ecc71 1px solid;
  margin-top: 5px;
  margin-bottom: 5px;
  
  
}
nav ul li a{
  color: #425691;
  border: 1px solid transparent;
  text-decoration: none;
  padding-top:5px;
  padding-bottom: 15px;
  padding-right: 15px;
  padding-left: 15px;
  font-weight:bold;
  font-family:Century Gothic;
  font-size:14px;
  
}
nav ul li a:hover{
  background-color:#2ecc71;;
    border: 1px solid rgba(100, 100, 100, 0.4);
    border-bottom-width: 0;
    border-radius: 2px 2px 0 0;
    color: #000000;
    text-shadow: 0 0 transparent;
    z-index: 2;
}
nav ul ul li a:hover{
  box-shadow: none;
  
}
nav ul ul{
  position: absolute;
  opacity: 0;
  visibility: hidden;
  transition: top .3s;
  
}
nav ul ul ul{
  border-top: none;
}
nav ul li:hover > ul{
  opacity: 1;
  visibility: visible;
  background-color: #FFFFFF;
  border: 1px solid rgba(100, 100, 100, 0.4);
  *border: 1px solid rgb(100, 100, 100);
  border-radius: 0 0 3px 3px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.25);
 
  top: 2.8vw;

  
  
}
nav ul ul li{
  position: relative;
  margin: 0px;
  float: none;
  display: list-item;
  padding: 5px;
  border-bottom: 1px solid rgba(0,0,0,0.3);
}
nav ul ul li a{
  border-bottom: 1px solid transparent;
  border-top: 1px solid transparent;
  color: #232B37;
  display:block;
  font-size: 14px;
  line-height: 20px;
  padding: 7px 22px;
  text-decoration: none;
  text-overflow: ellipsis;
  white-space: nowrap; 
  z-index: 2;

}
nav ul ul li a:hover {
  background-color: rgb(145, 145, 145);
  border-bottom: 1px solid #3B5998; 
  color: #000;
  width: fit-content;
  line-height: 20px;
  
}

nav ul ul ul li{
  position: relative;
  top: 60px;
  left: 150px;
}

.show,.icon,input{
  display: none;
}
.fa-plus{
  font-size: 15px;
  margin-left: 40px;
}
.sliderbox{
  margin-bottom: 2%;
  height: 35vw;

}
.welcome{
  font-size: 1.8vw;
  color: aqua;
}
.welcometext{
  font-size: 1.2vw;
  
}
.bkimg{
  margin-right: 4vw;
}
#wtextbox{
  margin:0px 1.5% 1.5% 1.5%;
}
.ach{
  font-size: 1.3vw;

}
.ach2{
  font-size: 1.3vw;
  
}
.noticetext{
  font-size: 0.9vw;
}

.nblue{
  height:fit-content;
}
#designer{
  font-size: 1vw;
  text-align: right;
}
.style7
{
    padding:10px;
    color: #333333;
    font-size: 1.2vw;
   
}

.style8
{
    color: #1A54CC;
}
.style9
{
    font-family: Georgia;
    color: #660033;
}
#fotmenu{
  text-align: left;
}
/* Three image containers (use 25% for four, and 50% for two, etc) */
.column567 {
  float: left;
  width: 40%;
  padding: 2px;
  margin: 2%;
  border: #660033 2px solid;
}
.vision_ul{
  color: #333333;
  font-size: 1.2vw;
}

/* Clear floats after image containers */
.row567::after {
  content: "";
  clear: both;
  display: table;
}

@media all and (max-width: 968px) {
  .column567 {
    width: 90%;
  }
.adm{
  width: 55vw;
}

  .vision_ul{
    color: #333333;
    font-size: 3vw;
  }
  .style7
{
    padding:10px;
    color: #333333;
    font-size: 3vw;
   
}
    #fotmenu{
      text-align: center;
    }
  .sliderbox{
    margin-bottom: 2%;
    height: 60vw;
  }
  .noticetext{
    font-size: 2.9vw;
  }
  #designer{
    font-size: 2.7vw;
    text-align: center;
  }
  .ach{
    font-size: 3.1vw;
    margin-top: 4%;
  }
  .ach2{
    font-size: 3.1vw;

  }
  .bkimg{
    margin-bottom: 4vw;}
  #wtextbox{
    margin:1% 8% 3% 8%;
  }
  .welcometext{
    font-size: 2.5vw;
  }

  .welcome{
    font-size: 2.9vw;
   
  }

  .bkimg{
    width: 80%;
  }
  .header-large{
  display: none;
  }
  .header-small{
    display: initial;
  }
  nav{
    padding-left: 2%;
    padding-bottom: 0px;
    margin-top:0;
  }

  nav ul{
    margin-right: 0px;
    float: left;
  }
  
  .show + a, ul{
    display: none;
  }
  nav ul li,nav ul ul li{
    display: block;
    width: 100%;
  }
  nav ul li a:hover{
    box-shadow: none;
  }
  .show{
    display: block;
    width: fit-content;
    color: #425691;
    font-weight:bold;
    font-family:Century Gothic;
    font-size:14px;
    border: 1px solid transparent;
    text-decoration: none;
  padding-top:5px;
  padding-bottom: 15px;
  padding-right: 15px;
  padding-left: 15px;
    cursor: pointer;
    margin-bottom: -2%;
  }
  .show:hover{
    background-color:#2ecc71;;
    border: 1px solid rgba(100, 100, 100, 0.4);
    border-bottom-width: 0;
    border-radius: 2px 2px 0 0;
    color: #000000;
    text-shadow: 0 0 transparent;
    z-index: 2;
  }

  .icon{
    display: inline-block;
    color: orangered;
    float: right;
    margin-right: 5%;
    top: 0;
    right: 40px;
    line-height: 30px;
    cursor: pointer;
    font-size: 4vw;
    margin-top: 0.3%;
  }
  nav .logo{
    display: inline-block;
    text-align: right;
    
    font-size: 4vw;
    color: orangered;
    font-weight: 600;
    margin-top: 1%;
  }
  nav .logo1{
    display: nonek;
    text-align: left;
    margin-left: 5%;
    font-size: 4vw;
    color: navy;
    margin-top: 1%;
    font-weight: 600;
  }
  nav ul ul{
    top: 70px;
    border-top: 0px;
    float: none;
    position: static;
    display: none;
    opacity: 1;
    visibility: visible;
  }
  nav ul ul a{
    margin-left: 10%;
    margin-top: 10%;
  }
  nav ul ul ul a{
    padding-left: 80px;
  }
  nav ul ul ul li{
    position: static;
  }
  [id^=btn]:checked + ul{
    display: block;
  }
  nav ul ul li{
    border-bottom: 60px;
  }
  span.cancel:before{
    content: '\f00d';
  }
}
nav ul ul li a{
    display:unset;
    font-size: 14px;
    line-height: 0px;
    padding: 0px 0px;
    text-decoration: none;
    text-overflow:unset;
    white-space: unset;
}

nav ul li:hover > ul{
  opacity: 1;
  visibility: visible;
  border: none;
  box-shadow:none;


}



.content{
  z-index: -1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
header{
  font-size: 35px;
  font-weight: 600;
  padding: 10px 0;
}
p{
  font-size: 30px;
  font-weight: 500;
}
