<!DOCTYPE html>
<html>

<!-- Mirrored from chbsbhu.in/banner/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 31 Jan 2022 13:14:42 GMT -->
<head>
    <!--Title-->
    <title>Flickerplate Example</title>
	
	<!--Basic page styles-->
	<style>
	html {
		font-family: 'Open Sans', Helvetica, Arial, sans-serif;
		background-color: #fff;
		font-weight: 300;
	}
	body {
		margin: 0px;
		padding: 0px;
	}
	.documentation {
		width: 100vw;
		margin: 0px auto;
		padding: 100px 0px;
	}
	.documentation h3, p {
		text-align: center;
	}
	.documentation h3 {
		margin: 0px 0px 20px 0px;
		font-weight: 300;
		font-size: 2em;
	}
	a, a:visited {
		color: #E54028;
		text-decoration: none;
	}
	a:hover {
		color: #c22d18;
		text-decoration: underline;  
		cursor: pointer;
	}
	</style>
	
	<!--Required libraries-->
    <script src="js/min/jquery-v1.10.2.min.js" type="text/javascript"></script>
    <script src="js/min/modernizr-custom-v2.7.1.min.js" type="text/javascript"></script>
    <script src="js/min/jquery-finger-v0.1.0.min.js" type="text/javascript"></script>

    <!--Include flickerplate-->
	<link href="css/flickerplate.css"  type="text/css" rel="stylesheet">
    <script src="js/min/flickerplate.min.js" type="text/javascript"></script>
	
	<!--Execute flickerplate-->
	<script>
	$(document).ready(function(){
		
		$('.flicker-example').flicker();
	});
	</script>

</head>
<body>
	
	<!--Basic example-->
	<div class="flicker-example" data-block-text="false">
		
		<ul>
			
			<li data-background="img/1.jpg"></li>
			
			<li data-background="img/2.jpg"></li>

            <li data-background="img/3.jpg"></li>
			
			<li data-background="img/4.jpg"></li>

            <li data-background="img/5.jpg"></li>

            <li data-background="img/6.jpg"></li>

            <li data-background="img/7.jpg"></li>

            <li data-background="img/8.jpg"></li>

            <li data-background="img/9.jpg"></li>

            
			
		</ul>
		
	</div>
	
	
</body>

<!-- Mirrored from chbsbhu.in/banner/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 31 Jan 2022 13:15:05 GMT -->
</html>